@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600&family=Ubuntu:wght@400;700&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mitr',sans-serif;
}



body{
    margin: 0;
    padding: 0;
    background-image: url("imagenes/internet.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    box-sizing: border-box;
}

.header{
    max-width: 1200px;
    margin: 0;
    background-color: rgba(10, 10, 10, 0.986);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: end;
    z-index: 1000;

}

.header__logo{
    margin: 0;
    width: 78px;
    height: 78px;
    
}

#toggle,
.header__menu{
    display:none ;
    cursor: pointer;
    width: 35px;
    height: 45px;
}

.header__navbar ul{
    list-style: none;
}

.header__navbar ul li{
    float: left;
    position: relative;
}

.header__navbar ul li a{
    font-size: 18px;
    color: rgb(94,148,247);
    text-decoration: none;
    padding:0 100px;
    display: block;
    transition: all .2s ease;
}

.header__navbar ul li a:hover{
    color: rgb(139,139,241);
}

.header__navbar ul li ul{
    position: absolute;
    right: 0px;
    width: 250px;
    background-color: rgba(10, 10, 10, 0.986);
    padding: 0 0 0 5px;
    margin: 0 10px;
    display:none;
}

.header__navbar ul li ul li a{
    font-size: 18px;
    text-transform: capitalize;
    
}

.header__navbar ul li ul li{
    width: 100%;
}

.header__navbar ul li:hover > ul{
    display: initial;
}

@media(max-width:950px){
    .header__menu{
        display: initial;
    }

    .header{
        padding: 10px 5%;
    }

    .header__navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: rgba(10, 10, 10, 0.986);
        display: none;
    }

    .header__navbar ul li{
        width: 100%;
    }

    .header__navbar ul li a{
        padding: 8px 30px 8px 10%;
    }

    .header__navbar ul li ul{
        position: relative;
        width: 100%;
        left: 0;
    }

    .header__navbar ul li ul li{
        background-color: rgba(10, 10, 10, 0.986);
    }

    #toggle:checked~ .header__navbar{
        display: block;
    }
}

#hero{
    width: 100%;
    height: 600px;
    margin: 50px 0 40px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.presentacion{
    color:rgb(170, 170, 240);
    font-size: 4em;
    padding: 10px;
   
}

.autor{
    color:rgb(139,139,241);

   
}

.somos-contenedor{
    background:linear-gradient(to right, rgb(177, 177, 240),rgb(87, 87, 236) );
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 400px;
}

.somos-contenedor .titulo-contenedor{
    font-size: 5em;
    top: 25%;
    right: 25%;
    background-image: url("imagenes/internet.jpg");
    background-size: 100%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    color:#fff;
    animation: filling 2s ease forwards; 


}

@keyframes filling {
    from{
        background-position: center 25%;
    }
    to{
        background-position: center 50%;
    }
}

.somos-contenedor .reseña-contenedor{
    font-size: 1.5em;
    color: rgb(3,3,85);
    margin: 40px 20px;
    padding: 10px;
    text-align: left;
    line-height:2em ;
}

.reseña-contenedor::first-letter{
    font-size: 4.5em;
}

.titulo-slider{
    text-align: center;
    font-size: 4.5em;
    top: 25%;
    right: 25%;
    margin-bottom: 50px;
    background: linear-gradient(to right, rgb(221, 221, 233),rgb(8, 8, 209));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.carrusel{
    margin: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}


.container-slider{
    width: 600px;
    height: 400px;
    background-color: rgb(139,139,241);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.60);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
   
}

.sliders{
    width: 300%;
    height: 100%;
    display: flex;
    
}

.slider-section{
    width: calc(100% / 3);
    height: 100%;
    position: relative;
    display: inline-block;
    text-align: center;
   
}

.texto-slider{
    color: blue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.slider-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    
    
}

.btn-left,
.btn-right{
    display: flex;
    position: absolute;
    top: 50%;
    font-size: 1.5rem;
    background-color: rgb(153, 130, 238);
    border-radius: 50%;
    padding: 5px;
    font-weight: 600;
    cursor: pointer;
    color: rgb(112, 10, 245);
    transform: translate(0,-50%);
    transition: .5s ease;
    user-select: none;
}

.btn-left{
    left: 10px;
}

.btn-right{
    right: 10px;
}

.container-card{
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-sizing: border-box;
    width: 100%;
    
    
}


.titulo-cards,.sub-titulo{
    text-align: center;
    font-size: 4.5em;
    top: 25%;
    right: 25%;
    margin: 30px 0;
    background: linear-gradient(to right, rgb(221, 221, 233),rgb(8, 8, 209));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
     
}

.sub-titulo{
    font-size: 3em;
}

.container-planes1{
    margin: 10px;
    width: 100%;
}

.container-plan1{
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-basis: 330px;
    justify-content: center;
    margin: auto;
}

.container-plan1 .card {
    background-color: rgb(110, 110, 238);
    display: flex;
    flex-direction: column;
    gap: 15px;       
    width: 330px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(10, 10, 10, 0.986);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    
}

.container-plan1 .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(10, 10, 10, 0.986);
}

.img-card{
    width: 330px;
    height: 250px;
    filter: grayscale(100%);
}

.img-card:hover{
    filter: grayscale(0);
    transition: 0.2s ease;
}

.card .ico{
    width: 30px;
    height: 30px;
    margin: 7px;
}

.return{
    display: flex;
    align-items: end;
    
}



.volver{
    background-color: rgb(110, 110, 238);
    color: black;
    border-radius: 3px;
    text-decoration: none;
    
}

.container-planes2{
    margin: 10px;
    width: 100%;
}

.container-plan2{
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-basis: 330px;
    justify-content: center;
    margin: auto;
}

.container-plan2 .card {
    background-color: rgb(110, 110, 238);
    display: flex;
    flex-direction: column;
    gap: 15px;       
    width: 330px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(10, 10, 10, 0.986);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    
}

.container-plan2 .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(10, 10, 10, 0.986);
}

.container-plan2.card img{
    width: 330px;
    height: 250px;
}

.container-planes3{
    margin: 10px;
    width: 100%;
}

.container-plan3{
    width: 100%;
    max-width: 1400px;
    display: flex;
    justify-content: center;
    margin: auto;
    
}

.container-plan3 .card {
    background-color: rgb(110, 110, 238);
    display: flex;
    flex-direction: column;
    gap: 15px;       
    width: 330px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(10, 10, 10, 0.986);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    
}

.container-plan3 .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(10, 10, 10, 0.986);
}

.container-plan3.card img{
    width: 330px;
    height: 250px;
}

.container-footer{
    background: linear-gradient(to right, rgb(221, 221, 233),rgb(8, 8, 209));
    margin-top: auto;
    display: flex;
    gap: 8px;
    margin: 15px 0 10px;
    padding: 5px;
    
}

.data{
    flex: 25%;
    line-height: 60px;
    padding: 10px 0 0 10px;
    
    
}

.data a{
    font-weight: 600;
    text-decoration: none;
    color: black;
}

.data iframe{
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(10, 10, 10, 0.986);
}

.Redes{
    flex: 25%;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    align-items: center;
    line-height: 50px;

}

.Redes .logo-brand{
    width: 120px;
    padding-bottom: 30px;
    border-radius: 8px;
}

form{
    flex: 50%;
    width: 100%;
    box-shadow: 0 0 10px rgba(10, 10, 10, 0.986);
    border-radius: 8px;
    text-align: center;

}

.input-group{
    display: flex;
    flex-direction: column;
    text-align: left;

}

label{
    font-weight: 500;
}

input, textarea {
    border-radius: 8px;
    background-color: rgb(195, 195, 216);
    outline: none;
}

.form-txt {
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.form-txt a {
    color: rgb(8, 8, 112);
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(73, 73, 214);
}

.Clientes{
    
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    color: rgb(10, 33, 75);
    
}

.pay{
    background: linear-gradient(to right, rgb(221, 221, 233),rgb(8, 8, 209));
    margin: 30px 15px;
    line-height: 30px;
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(10, 10, 10, 0.986);

}

.service{
    display: flex;
    justify-content: space-betweens;
    gap: 70px;
    line-height: 30px;
}

.service .ico{
    width: 30px;
    height: 30px;
    margin-top: 30px;
}

.instalacion,
.mantenimiento{
    background: linear-gradient(to right, rgb(221, 221, 233),rgb(8, 8, 209));
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(10, 10, 10, 0.986);
}


